08/28/24	JOHNSEN		BAD LEAD	NOT INTERESTED	BT KNEE	5164371355	John	Byrne	09/28/45	MALE	4GW8DK5WQ28	48 Clover Ave	Floral Park	Ny	11001	6.2	230	LARGE	11	Dr. Ralph Mastrangelo, MD	4619 Little Neck Pkwy, Flushing, NY 11362	+1 718-428-7400	(718) 428-7405	1992880157
08/29/24	LIANA		BAD LEAD	NOT INTERESTED	BACK BRACES	8136100645	James D	Thornbrugh	03/27/41	MALE	8KQ1GJ5EJ08	4959 Bayshore Blvd	Tampa	FL	33611	5.8	165	MEDIUM	8	Dr. Ambrose John Chazhikattu, MD	608 S Tampania Ave Tampa, FL 33609	8138776770	(813) 877-6771	1629206701
08/29/24	ALEX		BAD LEAD	NOT INTERESTED	BKB	8146432723	CAROL	CASSATT	05/18/48	FEMALE	4P32TU2HR25	404 7TH ST APT 1	HUNTINGDON	PA	16652	5.7	127	MEDIUM	9	Dr. Jessie Mosley, DO	3228 Cold Springs Rd Huntingdon, PA 16652	(800) 230-4565	(814) 643-6345	1922195494
MI Com	08/30/24	BREI		BAD LEAD	NOT INTERESTED	BKB	5152746709	JANET	DANIELS	12/31/38	FEMALE	8C97D62VE41	3663 Grand Ave Unit 808	Des Moines	IA	50312	5.10	155	MEDIUM	7	Dr. Carol Horner, DO	411 Laurel St Ste 120 Des Moines, IA 50314	(515) 643-0880	(515) 643-5739	1508979543
MI.com	08/30/24	BREI		BAD LEAD	NOT INTERESTED	BT KNEE	4804300122	Betti	Ferguson	01/31/42	FEMALE	4A42A91PC94	7318 E PALO VERDE DR UNIT 11	SCOTTSDALE	AZ	85250	5.1	92	MEDIUM	7	DR Nicole Marie Thrift DO	7351 E Osborn Rd Scottsdale, AZ 85251	4808827300	4808827310	1518194521
MI Com	08/30/24	ALEX		BAD LEAD	NOT INTERESTED	BT KNEES	8282474184	ROBERT	HEWITT	11/22/37	MALE	1DT7RP7KD45	108 Old Sunshine Rd, ,	Bostic	NC	28018	6	189	LARGE	9.5	Dr. Loretta Dickson, MD	281 E Main St Forest City, NC 28043	(828) 245-6400	(828) 245-3838	1376513523
MI Com	08/31/24			BAD LEAD	NOT INTERESTED	BACK	8189801535	SHEILA D	ROSS	04/27/39	FEMALE	3KG8RP1HW41	12203 Hesby St	Valley Village	CA	91607	5.0	112	SMALL	8	Dr. Lorie Kavafyan, DO	12660 Riverside Dr Ste 215 North Hollywood, CA 91607	(818) 487-0040	0	1326468620
MI Com	08/31/24	ALEX		BAD LEAD	NOT INTERESTED	BB	7078221137	MARY L	BORGES	03/03/38	FEMALE	2NT6EY5XF47	3935 BROOKWOOD DR	BAYSIDE	CA	95524	5.6	120	SMALL		CHARMAINE MOSHER-CARBIENER, NP	3798 JANES RD STE 20 ARCATA, CA 95521	(707) 822-0384	(707) 822-4429	1932433950LEVOTHYROXINEMARY L
MI Com	08/31/24	MICA		BAD LEAD	NOT INTERESTED	BB	3153466137	MARGARET	WIDRICK	06/19/44	FEMALE	5CN4N16MG93	9480 Erie Canal Rd	Croghan	NY	13327	5.3	130	MEDIUM	7.5	Thomas Peter Birk D.O.	9559 Main Street Beaver Falls, NY 13305	3153466824	3153466868	1245212604
MI Com	08/31/24	JULZ		BAD LEAD	NOT INTERESTED	BOTH KNEE BRACES	8066593128	RONALD	SWAN	11/23/42	MALE	4GF6YW8GE46	615 E Kenneth Ave	Spearman,	TX	79081	5.11	130	MEDIUM	11	Joel C. Osborn M.D.	6200 I-40 W Amarillo, TX 79106-2512	8063549764	8063552868	1720076664
MI Com	09/02/24	JUN		BAD LEAD	NOT INTERESTED	LOWER BACK BRACE	9147794712	PETER	THORP	10/24/36	MALE	9CX2NU5HU11	3 STONELEIGH APT 6D	BRONXVILLE,	NY,	10708	5.7	180	LARGE	-	Dr. Angel Rodriguez, MD	685 White Plains Rd Eastchester, NY 10709	(914) 361-5663	9147874199	1356419634
08/29/24	ALEX		BAD LEAD	NOT INTERESTED	BB	2017915990	BERTA	YORK	12/25/36	FEMALE	3EW5HR7PR99	5-27 DOROTHY ST	FAIR LAWN	NJ	7410	5	111	SMALL	7	DR. DIMA YESHOU	12-04 SADDLE RIVER RD, FAIR LAWN, NJ 07410,	2017738710	2017738711	1124287412
MI Com	MI Com		ALEX		BAD LEAD	NOT INTERESTED	BACK BRACES	7574340839	Caronne	Sease	07/09/56	FEMALE	5GA9KA3DF33	3138 N STONEBRIDGE DR	NORFOLK,	VA	23504	5.4	145	MEDIUM	7	Dr. Marsha Davis, MD	830 Kempsville Rd Norfolk, VA 23502	(757) 261-8070	(757) 995-7095	1942496872
