	EMPIRES BPO	SpaceTech	09/13/24	MICA		BAD LEAD	NOT INTERESTED	BB	4087411259	SUZAN	DEIGNAN	01/28/45	FEMALE	5ER7C33YV47	14291 Springer Ave	Saratoga	CA	95070	5.6	150	LARGE	8 & HALF	Dr. Gopi Nathan Ayer, MD	14981 National Ave 2nd Floor, Los Gatos, CA 95032	4083581811	4083587961	1396701512
	EMPIRES BPO	SPACETECH	09/13/24	JUN		BAD LEAD	NOT INTERESTED	BT ELBOW BT WRIST	5802596245	JUDY	TAYLOR	08/21/42	FEMALE	5CW6U87PP66	6265 N S 128 Rd	Forgan,	OK	73938	5.8	130	MEDIUM	08	Lynnetta Faye Stout APRN-CNP	718 Avenue A Beaver, OK 73932	5806253477	0	1609027036
	EMPIRES BPO	SpaceTech	09/13/24	IZHA		BAD LEAD	NO PAIN	BB	7574276029	DIANE	MOORE	01/06/43	FEMALE	1F10GG1QC01	3983 Marina Lake Rd, Unit 208	Virginia Beach	VA	23452	5'6	145	SMALL	9	Stephen E. Vandenhoff, M.D.	3745 Holland Rd Ste 200, Virginia Beach, VA 23452	7573951700	0	1295998151
	EMPIRES BPO	Index Marketing	09/12/24	JADE		BAD LEAD	NOT INTERESTED	BOTH KNEES	8036493768	THELMA	PRIESTER	08/28/37	FEMALE	3PP0M47VV16	634 LANDING DR	AIKEN	SC	29801	5.4	124	MEDIUM	8.5	Dr. Richard V. Massie, MD	410 University Pkwy, Aiken, SC 29801	8036492250	-	1912952920
	EMPIRES BPO	SPACETECH	09/12/24	RYAN		BAD LEAD	NOT INTERESTED	BB	7274612602	FRANCES	DEAN	04/13/34	FEMALE	8UM5AV9RC79	411 Palm Island NE Clearwater, FL 33767	Clearwater,	FL	33767	5.0	96	MEDIUM	6	Nadia Nirmalene Gomes MD	1007 Jeffords St Clearwater, FL 33756	7274425123	8136352657	1588005185
	EMPIRES BPO	SPACETECH	09/12/24	JOHNSEN		BAD LEAD	NOT INTERESTED	BKB	5124689910	MARTHA	BOOTH	01/13/37	FEMALE	2PT9KD3GQ3	107 Scissortail Trail	Georgetown,	TX	78633	5.2	97	M	8	Dr. Mithula Gopalam, MD	4945 Williams Dr, Georgetown, TX 78633	5128190500	5128190745	1093931974
	EMPIRES BPO	SPACETECH	09/12/24	CONNOR		BAD LEAD	NO PAIN	BT ELBOW BT WRIST	9107639587	JOSEPH	CARPENTER JR	07/01/37	MALE	4KW0UN7VG11	1114 N 30th St	Wilmington	NC	28405	6.0	145	M	8	Dr. Umar Bowers, MD	608 Dawson St #101, Wilmington, NC 28401	9103873788	0	1841511136
	EMPIRES BPO	SPACETECH	09/12/24	ALEX		BAD LEAD	NOT INTERESTED	BEB BWB	3523326850	WANDA	HOUGHTON	10/12/36	FEMALE	6GR8T86TR25	14002 NW 56 AVE	GAINESVILLE	FL	32653	5.5	119	8	8	JOEL RICH	8000 NW 27 BLVD SUITE 2, GAINESVILLE, FL 32606	3528725332	0	1952336000
	EMPIRES BPO	SPACETECH	09/11/24	SHAIRA		BAD LEAD	NO PAIN	BKB	8453572308	ELEANOR	DONATH	05/19/42	FEMALE	9TW6FG2JG71	11 Somerset Dr	Suffern	NY	10901	5'0	150	36	8	Dr. Laurence C. Miller, MD	160 N Midland Ave 2nd Floor, Nyack, NY 10960,	8452031212	00	1407800303
	EMPIRES BPO	SPACETECH	09/11/24	IZHA		BAD LEAD	NOT INTERESTED	BB	3237507520	SAMUEL	JONES	08/04/45	MALE	9DW4YU1HD90	3325 W 74th StLos Angeles, CA 90043	Angeles,	CA	90043	5.11	175	MEDIUM	11.5	Thomas L Johnson	9100 S Sepulveda Blvd Ste 121 Los Angeles, CA 90045	3106746785	3106742161	1881765584
	EMPIRES BPO	alex	09/11/24	MICA		BAD LEAD	NOT INTERESTED	BWB BEB	8475463244	Forrest	Ratliff	04/20/40	Male	5YW2N11NQ80	25025 75th st	salem	wi	53168	6	140	medium	na	Alan barta	"1160 KEPLER DR
GREEN BAY, WI  54311"	920-490-9046	920-490-9047	1548930340
	EMPIRES BPO	SpaceTech	09/11/24	ALEX		BAD LEAD	NOT INTERESTED	BACK	7152942710	LINDA	MARLOWE	12/29/43	FEMALE	9PW1GV0XQ28	1898 45TH AVE	OSCEOLA,	WI	54020	5'3	170	32	9	DR. NICOLE SMITH, MD	2600 65TH AVE, OSCEOLA, WI 54020	7152945758	0	1518284439
	SPACETECH	SPACETECH	09/06/24	MICA		BAD LEAD	NOT INTERESTED	BT KNEE	5304021988	EMILIA	KINSELLA	02/10/44	FEMALE	5J95G19AH64	260 West COURT St #15	Woodland,	CA	95695	5.5	125	M	8	Dr. Nhien Le, DO	2081 Bronze Star Dr # 2 Woodland, CA 95776	5306682600	5306611027	1962672790
		Mandy Alberca	07/19/24	LIANA		BAD LEAD	NOT INTERESTED	BB BKB BAB BWB	3607366048	MATTHEW	DRISCOLL	05/25/67	male	6mq8fv8xe44	1322 Harrison Ave #219Centralia, WA 98531,	CENTRALIA	WA	98531	6'3	200 pounds	43	12	Regina Squder		3603305229		
		InverGo International	06/27/24	LIANA		BAD LEAD	NOT INTERESTED	BB	7132691342	GEORGE	GEARHART	07/29/56	M	1P09YF4DM00	920 W Woodland Shores Dr	Point Blank	TX	77364	5'8	247	-	-	Marisa Brumley, NP	133 Medical Park Ln	Huntsville	TX	77340	9367308833	9367308866	1306295332
		Jonah Kaye Lim	08/28/24	MHALEN		CALLBACK	PATIENT HUNG UP ON TRIAGE	BB,BKB,BEB	7182654491	Marina	Sheintul	06/21/47	Female	1ED4PY1UE03	2898 W 8Th St Apt 20L NY	Apt 20L	NY	11224+3339	5'2''	135 lbs	34	38	MAYYA FASOLYA	2814 CLARENDON RD BROOKLYN, NY 11226-631	718-469-7363	718-469-7363	1972684751
		SpaceTech	09/02/24	ALEX		FOR RETRANSFER	PATIENT HUNG UP ON TRIAGE	BB	4198623775	BETTY	CUEVAS	02/08/35	FEMALE	5A15H07YD82	17947 W STATE ROUTE 105,	ELMORE,	OH	43416	5.2	135	LARGE	6 & HALF	RAVI NARRA, MD	3105 OH-51 ROUTE 51, ELMORE, OH 43416	4198268040	0	1033197017
	SpaceTech	Spacetech	09/04/24	ALEX		CALLBACK	PATIENT HUNG UP ON TRIAGE	BKB	2403869089	THOMASINA	EDWARDS	10/12/52	FEMALE	4XH9XP3DK23	7974 JANNA LEE AVE APT 103	ALEXANDRIA	VA	22306	5.8	270	MEDIUM	11	Claire D. Bartlett, PA	3833 North Fairfax Dr 200 Arlington VA 22203	7035258863	7035252387	1992073076
	TeleTech	TeleTech	09/04/24	ALEX		CALLBACK	PATIENT REQUESTED FOR CALLBACK	BKB	7852663743	BARBARA	LEWIS	04/06/40	FEMALE	4YU9RXAPX22	3131 SE Keystone Ave	Topeka	KS	66605	5.1	141	M	9	Mitchell James Bartley DO	901 Sw Garfield Ave Fl 1 Topeka, KS 66606	1548559461	1548559460	1548559461
	Korax BPO	Alex	09/06/24	DANNY		CALLBACK	PATIENT HUNG UP ON TRIAGE	BACK	2813700184	BILLY	PITCHER	01/02/43	Male	8K14NH8HX70	20610 Fairway Meadow Ln	Spring	TX	77379	5'2	175	Large	Na	Tracy Hoang	5431 Barker Cypress Rd Ste 500 Houston TX 77084	7139554550	7139554641	1477789600
	SPACETECH	SPACETECH	09/06/24	JUN		CALLBACK	PATIENT HUNG UP ON TRIAGE	BACK	4173587999	MARIO	RODRIGUEZ	04/26/39	MALE	8XC7HF8UU45	3917 County Lane 133Carthage, MO 64836	Carthage,	MO	64836	5.2	132	MEDIUM	7	Dr. Henry Petry, MD	931 E 32nd St, Joplin, MO 64804	4173474374	0	1770568164
	EMPIRES BPO	SPACTECH	09/10/24			BAD LEAD	NOT INTERESTED	BACK	7657242221	LILLIAN	HOWARD	07/10/37	FEMALE	9RT6E50FT67	1716 N Park Ave, Alexandria IN 46001	Alexandria	IN	46001	5.5	125	SMALL	8	Shana K. Carmin, NP, BSN, MSN	2116 South Park Avenue, Alexandria, IN 46001	7652984000	0	1760569065
	EMPIRES BPO	TELE TECH	09/10/24	LIANA		BAD LEAD	NOT INTERESTED	BACK,KNEE	8155476504	DONALD O	ENKE	08/28/38	MALE	8NG1Q83FM13	1208 OAKLEY ST	BELVIDERE	IL	61008	5.8	158	-	-	L Robert Warren	205 CADILLAC CT Belvidere, IL 61008	8155440444	8155440652	1558341933
	EMPIRES BPO	Spacetech	09/10/24			BAD LEAD	NOT INTERESTED	BT KNEE	4409601354	JAMES	ROSS	02/25/35	MALE	7JK3H06NW74	4338 Princess Anne Ct	Lorain,	OH  ,	44052	5.6	155	34	10	Raquel Grant-Venable, PA-C	5940 Oak Point Rd, Lorain, OH 44053	4409883705	4409887433	1790958510
	EMPIRES BPO	SPACETECH	09/10/24			BAD LEAD	NOT INTERESTED	BACK	5302737971	KAY	PEALER	11/12/40	FEMALE	7KM4CN6AK86	17282 Brewer Rd	Grass Valley	CA	95949	5.2	170	M	8	Michael D Andya M.D.	"	101 Margaret Ln	Suite A	Grass Valley, CA 959454207"	5302732221	0	1760428452
	SpaceTech	SpaceTech	09/05/24	JADE		BAD LEAD	NO PAIN	BACK	3166827420	09/13/1939	CAROL	WEBB	09/13/39	FEMALE	3EJ6TD2GD50	2004 S Terrace Dr	Wichita	KS	67218	5.5	120	MEDIUM	08	Dr. Gregory Bongers, MD	1101 N Rock Rd Derby, KS 67037	3167886963	0	1629033519
	SPACETECH	SPACETECH	09/05/24	BREI		BAD LEAD	NOT INTERESTED	BACK	5302737971	KAY	PEALER	11/12/40	FEMALE	7KM4CN6AK86	17282 Brewer Rd Grass Valley CA 95949	Grass Valley	CA	95949	5.7	170	MEDIUM	7	Michael D Andya M.D.	"101 Margaret Ln	Suite A	Grass Valley, CA 959454207"	5302732221	0	1760428452
	SPACETECH	SPACETECH	09/06/24	IZHA		BAD LEAD	NOT INTERESTED	BKB	6152620225	EMMA	WISDOM	12/19/42	FEMALE	6U13KN3DK18	3205 Moorewood Dr	Nashville	TN	37207	5.4	120	M	8	Robert N. Piana, MD	1215 21st Ave S 5th floor, Nashville, TN 3723	6153222318	00	1629068556
	SPACETECH	SPACETECH	09/04/24	IZHA		BAD LEAD	NO PAIN	BWB BEB	9722261712	MARY	ALLEN	10/02/34	MALE	2KG9EQ6ET28	302 Highpoint Dr	Sunnyvale	TX	75182	5	80	MEDIUM	5	Dr. Martin Cohen, MD	5461 La Sierra Dr Dallas, TX 75231	2146928541	2142421035	1871565309
	Spacetech	Spacetech	09/05/24	MICA		BAD LEAD	NO PAIN	BEB BWB	6017482163	CAROL	COTHERN	09/25/40	FEMALE	2JE8U90EH57	2568 Union Rd SE	Brookhaven,	MS	39601	5.2	145	MEDIUM	6.5	Dr. Reuben Stone, MD	970 Lakeland Dr Ste 61 Jackson, MS 39216	6019827850	6017185145	1326082231
		WETHNEY BURICH // KATHRYN		JOHNSEN		BAD LEAD	NOT INTERESTED	BOTH KNEE AND BOTH WRIST	5056322093	VIOLA	HERRERA	02/22/48	FEMALE	4K72-N51-HQ90	26 ROAD 4903  BLOOMFIELD NM 87413	BLOOMFIELD	NM	87413	00	00	00		HAGEN	NA	NA	NA	NA
		Jonah Kaye Lim	08/28/24	JOHNSEN		BAD LEAD	NOT INTERESTED	BB, BKB, BWB	7137470493	emma	stinson	07/02/48	Female	3W81P07FH33	3613 Corder St. Houston, TX 77021+5622	Houston	TX	77021	5'5''	98 lbs	34-36	8	LUDA KAMENETSKY	1315 ST JOSEPH PKWY STE 1101 HOUSTON, TX 77002-8235	713-659-3781	713-659-3781	1447235502
		Spacetech		MICA		BAD LEAD	NO PAIN	BB	8054987492	LINDA	TOWNS	07/31/48	FEMALE	8D64WH3UW72	780 Cayo Grande Ct	Thousand Oaks,	CA	91320	5.5	125	SMALE	8.5	RUSSELL HINES	2230 LYNN RD SUITE 200 THOUSAND OAKS, CA 91360	8054951066	8054971428	1548213101
		SpaceTech		MICA		BAD LEAD	NO PAIN	BT KNEE	3149625489	MICHAEL	CAMPISE	02/04/35	MALE	6CW6MW6DP67	10 Eldorado Ct St.	Louis	MO	63119	5.8	140	34	8.5	Jonathan Nicholas Byrd MD	114 N Taylor Ave Saint Louis, MO 63108	3145348600	3146528138	1063707966
		korax bpo	09/02/24	MICA		BAD LEAD	NOT INTERESTED	BKB	6034483877	rita	clark	05/03/35	female	1KU7YN1JK32	39 N Park St #4k	Lebanon	NH	03766	5'3	140	Medium	na	PATRICK FRANCIS	18 old Etna Rd Lebanon NH 03766	6036504000	6036504002	1922323245
		Jonah Kaye Lim		RYAN		BAD LEAD	NOT INTERESTED	BB BKB BWB	6078436476	Joann	Cosen	10/24/47	Female	8ka5ud3qx77	197 Cosen Rd Oxford, NY 13830-3137	Oxford	NY	13830	5'2''	114 lbs	M	6 and half	Dr. Ana Marie Ward	179 N BROAD ST NORWICH, NY 13815-1019	607-337-4040	607-337-4040	1154402808
		VANESSA MARIE BANGCALE				BAD LEAD	NOT INTERESTED	BB BSB	7329876237	CHRISTINE	HEANEY	07/29/48	FEMALE	7v18dy0fc31	76 Stamford Dr	Jackson	NJ	08527	5'6	180			Robert Pedowitz	651 NE 59th St.	732-363-6140	732-363-6140	1851346965
		Korax BPO		ALEX		BAD LEAD	NOT INTERESTED	BWB BAB	9897525385	HATTIE	RAY	06/02/39	Male	4ME2HD2HC93	5042 Wakefield rd	saginaw	MI	48601	4'2	130	NA	Medium	BRENT BOGGESS	3570 SHATTUCK RD SAGINAW MI 48603	9897925353	9897923033	1407852064
		EMPIRES BPO 05	05/03/24			BAD LEAD	NOT INTERESTED	BAB	4137867428	BARBARA	SCHWEIN	11/09/39	FEMALE	2KY2N35WG22	85 CARR AVE	AGAWAM	MA	01001	5.7	135			DR. GLEN BOMBARDIER	10 HOSPITAL DRIVE SUITE 308 HOLYOKE MA 01040	4135337139	4135332901	1487741757
	korax bpo	alex	09/07/24			BAD LEAD	NOT INTERESTED	both ankle both shoulder	4154473255	Svetlana	gershman	08/25/39	female	6YV7H92NR50	1755 OFarrell st pt 1106	san Francisco	ca	94115	5.0	100	medium	na	Karina ARZUMANOVA	2299 post St suite #203 san Francisco CA 94115	4154400612	4159310263	1437216090
	korax bpo	alex	09/06/24	MICA		BAD LEAD	NOT INTERESTED	bavk	2813700184	Billy	Pitcher	01/02/43	male	3J29GQ0FV37	20610 Fairway Meadow Ln	Spring	tx	77379	5.0	140	medium	na	TRACY HOANG	"5431 Barker Cypress Rd Ste 500
Houston, TX 77084"	7139554550	7139554641	1477789600
	SPACETECH	SPACETECH	09/06/24	JOHNSEN		BAD LEAD	NOT INTERESTED	BB	7817692706	GRETCHEN	ROWELL	09/28/40	FEMALE	1JX9FD4FP18	10 Johnson Pl Norwood, MA 02062	Norwood,	MA	02062	5.0	149	LARGE	7.5	Dr. James Popkin, MD	825 Washington St Ste 340 Norwood, MA 02062	7817696430	0	1477550408
		-	05/07/24	MICA		BAD LEAD	NOT INTERESTED	BKB	6098847370	CLAIRE	ORTMAN	01/03/41	FEMALE	3Q92CA2WA18	1007 Ohio Ave	Cape May	NJ	08204	5.1	136			Jacqueline Marie Russell	4011 Route 9 S Suite 201 Rio Grande, NJ 08242	6097707788	6097707774	1497858070
		Empires BPO 01	04/24/24	MICA		BAD LEAD	NOT INTERESTED	BKB	3346874378	DOROTHY	LINDSEY	01/07/46	FEMALE	1KJ6R10WQ70	12 George Ray Rd	Eufaula	AL	36027	4.11	105			Jesse C Haggerty MD	515 STATE DOCKS RD EUFAULA AL 36027	3346870250	3346870299	1447258215